import React from "react";

export function CloseBtn() {
    return (
        <svg data-testid="close-btn" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="32" height="32" rx="10" fill="#3C3C3C" />
            <g clipPath="url(#clip0_19_40)">
                <path fillRule="evenodd" clipRule="evenodd" d="M17.4008 16.0306L23.6998 9.6972C23.8873 9.50774 23.9925 9.25193 23.9925 8.98534C23.9925 8.71876 23.8873 8.46295 23.6998 8.27349C23.607 8.17999 23.4967 8.10574 23.3751 8.0551C23.2535 8.00446 23.1231 7.97839 22.9914 7.97839C22.8597 7.97839 22.7293 8.00446 22.6078 8.0551C22.4862 8.10574 22.3759 8.17999 22.2831 8.27349L15.9841 14.6069L9.68512 8.27349C9.59238 8.17999 9.48202 8.10574 9.36045 8.0551C9.23888 8.00446 9.10849 7.97839 8.97679 7.97839C8.84509 7.97839 8.7147 8.00446 8.59313 8.0551C8.47156 8.10574 8.3612 8.17999 8.26845 8.27349C8.08091 8.46295 7.97571 8.71876 7.97571 8.98534C7.97571 9.25193 8.08091 9.50774 8.26845 9.6972L14.5674 16.0306L8.26845 22.364C8.08122 22.5535 7.9762 22.8091 7.9762 23.0754C7.9762 23.3417 8.08122 23.5973 8.26845 23.7868C8.3612 23.8803 8.47156 23.9544 8.59313 24.0051C8.7147 24.0557 8.84509 24.0818 8.97679 24.0818C9.10849 24.0818 9.23888 24.0557 9.36045 24.0051C9.48202 23.9544 9.59238 23.8803 9.68512 23.7868L15.9841 17.4533L22.2831 23.7868C22.3765 23.8798 22.4874 23.9535 22.6093 24.0037C22.7312 24.0539 22.8618 24.0795 22.9936 24.0793C23.1254 24.079 23.2559 24.0527 23.3776 24.002C23.4993 23.9513 23.6098 23.8772 23.7028 23.7837C23.7958 23.6903 23.8695 23.5795 23.9197 23.4576C23.9699 23.3357 23.9956 23.2051 23.9953 23.0732C23.995 22.9414 23.9688 22.811 23.9181 22.6893C23.8674 22.5676 23.7932 22.4571 23.6998 22.364L17.4008 16.0306Z" fill="#F2F2F2" />
            </g>
            <defs>
                <clipPath id="clip0_19_40">
                    <rect width="16" height="16.0951" fill="white" transform="translate(8 8)" />
                </clipPath>
            </defs>
        </svg>

    );
}