import React from "react";

export function LogoMenu() {
    return (
        <svg data-testid="logo-menu" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M20.0617 21.5466C19.7203 21.4122 19.4088 21.2117 19.1452 20.9565C18.8926 20.7161 18.6916 20.4268 18.5545 20.1062C18.4188 19.7503 18.3509 19.3722 18.3542 18.9914C18.3508 18.6325 18.4189 18.2765 18.5545 17.9441C18.689 17.6021 18.8897 17.2899 19.1452 17.0257C19.4079 16.7704 19.7197 16.571 20.0617 16.4396C20.4184 16.3051 20.7972 16.2386 21.1784 16.2433C21.5425 16.2332 21.9048 16.2974 22.2433 16.432C22.5817 16.5666 22.8892 16.7689 23.1469 17.0263C23.414 17.2796 23.6272 17.5844 23.7735 17.9222C23.9199 18.26 23.9965 18.6239 23.9986 18.9921C24.0111 19.3623 23.9411 19.7306 23.7938 20.0705C23.6465 20.4104 23.4255 20.7132 23.1469 20.9572C22.6258 21.4616 21.929 21.7436 21.2038 21.7435H21.1537C20.7809 21.7433 20.4111 21.6766 20.0617 21.5466ZM9.37769 21.4799L4.7853 14.7381H4.65647V21.4799H0V0.200012H4.65647V13.1662H4.72322L9.18278 7.46907H14.8185L9.3917 13.817L15.0855 21.4785L9.37769 21.4799Z" fill="white" />
        </svg>
    );
}